<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Suspended Website | Franco's Lab</title>
    <meta name="author" content="Franco's Lab">
    <meta name="description" content="This website is currently suspended. - Franco's Lab is a modern web agency that provides web development and web hosting.">
    <meta name="keywords" content="web development, web design, suspended website">
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #3480ED;
            margin: 0;
            padding: 0;
        }

        .page {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            height: 100%;
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            background: #3480ED;
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(72, 98, 235, 1)), color-stop(50%, rgba(52, 128, 237, 1)), color-stop(100%, rgba(31, 159, 239, 1)));
            background: -webkit-linear-gradient(top, rgba(72, 98, 235, 1) 0%, rgba(52, 128, 237, 1) 50%, rgba(31, 159, 239, 1) 100%);
            background: -o-linear-gradient(top, rgba(72, 98, 235, 1) 0%, rgba(52, 128, 237, 1) 50%, rgba(31, 159, 239, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(72, 98, 235, 1)), color-stop(50%, rgba(52, 128, 237, 1)), to(rgba(31, 159, 239, 1)));
            background: linear-gradient(to bottom, rgba(72, 98, 235, 1) 0%, rgba(52, 128, 237, 1) 50%, rgba(31, 159, 239, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4862eb', endColorstr='#1f9fef', GradientType=0);
        }

        .content {
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center;
            text-align: center;
            color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        h1 {
            text-transform: uppercase;
            font-size: 18px;
        }

        h2 {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="content">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="84" height="198" viewBox="0 0 84 198">
                    <style>
                        .a {
                            fill: #1861AE;
                        }

                        .b {
                            fill: #FFF;
                        }
                    </style>
                    <g fill="none">
                        <path d="M65 92C63.7 91.7 62.4 91.8 61.1 92.1 53.4 93.6 42.9 102.2 37.6 103.8 29.6 106.2 44.5 105.8 56.9 105 63.9 104.5 70.3 104 69.8 103.8 68.5 103.4 68.1 92.5 65 92Z"
                            style="fill:#045396;stroke-linejoin:round;stroke-width:3;stroke:#045396" />
                        <path d="M37.9 92C45.5 90.3 59 101.9 65.3 103.8 74.4 106.6 78.9 150 68.2 175.5 62.6 189 46.6 192.3 37.9 192.3 13.2 192.3 10.8 108.4 16.9 103.7 24 98.3 28.2 94.1 37.9 92Z"
                            style="fill:#0060B1;stroke-linejoin:round;stroke-width:3;stroke:#0060B1" />
                        <path d="M31.4 71.7C34 71.7 36.1 73.8 36.1 76.4 36.1 79 34 81.1 31.4 81.1 28.8 81.1 26.8 79 26.8 76.4 26.8 73.8 28.9 71.7 31.4 71.7Z"
                            class="a" />
                        <path d="M24 87.1C26.5 87.1 28.6 89.2 28.6 91.8 28.6 94.4 26.5 96.5 24 96.5 21.4 96.5 19.3 94.4 19.3 91.8 19.3 89.2 21.4 87.1 24 87.1L24 87.1Z"
                            class="a" />
                        <path d="M41 197.8C33.7 197.8 27.8 196.3 23.4 193.1 19.2 190 15.7 186 13.3 181.3 10.9 176.5 9.4 171.4 8.7 166 8.1 161 7.7 155.8 7.7 150.7L7.7 126.9 16.9 126.9 16.9 152.6C16.9 159.2 17.7 164.7 19.2 168.9 20.4 172.6 22.4 176 25 178.9 27.2 181.2 29.9 183 32.9 184 35.5 184.9 38.3 185.4 41 185.5 44.1 185.4 47.2 185 50.1 184 53.3 183 56.1 181.3 58.5 178.9 61.2 176.1 63.3 172.7 64.6 168.9 66.2 164.7 67 159.2 67 152.6L67 127.3 76.4 127.3 76.4 150.7C76.4 153.9 76 157.2 75.7 160.8 75.4 164.3 74.8 167.9 74 171.3 73.1 174.8 71.9 178.1 70.3 181.3 68.7 184.5 66.6 187.4 64 189.8 61.2 192.3 58 194.3 54.4 195.6 50.1 197.2 45.6 197.9 41 197.8Z"
                            fill="#1B3966" />
                        <polygon points="7.7 12.4 0 0 57.3 0 57.3 12.4 16.9 12.4 16.9 57.6 43 57.6 43 70 16.9 70 16.9 127.3 7.7 127.3 7.7 57.6 7.7 57.6"
                            class="b" />
                        <polygon points="35.8 114.9 67 114.9 67 0 83.9 0 76.4 12.1 76.4 127.3 35.8 127.3" class="b" />
                    </g>
                </svg>
            </div>
            <h1>Website Suspended</h1>
            <h2><a href="mailto:contact@francoslab.com">contact@francoslab.com</a></h2>
        </div>
    </div>
</body>

</html>
